<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/firstname_edittext"
        android:hint="First name"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/lastname_edittext"
        android:hint="Last name"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/contactnumber_edittext"
        android:hint="Contact Number"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/emailid_edittext"
        android:hint="Email Id"
        ></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="Add teacher"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Add Course"
        android:layout_margin="10dp"
        android:id="@+id/show_add_couse_btn"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        android:onClick="fetchdata">

    </Button>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addcouse_listview"
        android:layout_margin="10dp"
        ></ListView>
</LinearLayout>